<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HomeMoney.exe" version="1.0.0.0" publicKeyToken="ee63e414e138bbc7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HomeMoney" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HomeMoney.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChnCharInfo.dll" size="390224">
      <assemblyIdentity name="ChnCharInfo" version="1.0.0.0" publicKeyToken="18F031BD02E5E291" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oCRrNH8HRwwIlnLrXjKbFAFWhTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HomeMoney.exe" size="19416">
      <assemblyIdentity name="HomeMoney" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+/afPRb562fiJNUiAXx8XzwE0Po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyComboBox.dll" size="14848">
      <assemblyIdentity name="MyComboBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>45SpPPyn63DBN28XD8TJw8LYZdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPinyin.dll" size="68608">
      <assemblyIdentity name="NPinyin" version="0.2.4588.20158" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xoN6vPsPDGANwyb99Nx4t+w35CQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HomeMoney.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SCALER-E570\Administrator" issuerKeyHash="97321aaa06cf549bff4e295f7c2668282053759f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xiG0rBr9OZHZ4XSsHt759VRqQ18=</DigestValue></Reference></SignedInfo><SignatureValue>NuNk/VIgiSzbtEhhClqK8h5ycW1hSOYt45H0Kml8+b4FpTokKQpHlD25wah9pU3sjUGh9B7/TGVSuH4MLi42WasW8RV9Ob9n4w8N0UL9cUqY5rk4UNk86EKe7nLedw8pCiF9ozA7Xrq8vcme73gPltUYWzTGFRcggufXuVE/sqo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nOCaaINwExWn0v7Mw/6TZTRpQBx+o1GABqPTYOyMmMBMZsqvdOiOENO0ccqrT51ICc3N95RnhRX3mmhFWghDTXQkp9wZ1UUb2L2nPCWpOy7+NdTdFhculhCH9EPc5EKpejVHNmtBiXNMdf71J0QWHyz4gPmmuEIhLrw0/Ym+vHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f436a54f5f9de1eac74e1d99139fd1aacb421c6" Description="" Url=""><as:assemblyIdentity name="HomeMoney.exe" version="1.0.0.0" publicKeyToken="ee63e414e138bbc7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCALER-E570\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gEu57fIHIg9oD8TEYbCP9MRDlFw=</DigestValue></Reference></SignedInfo><SignatureValue>jB8NsbPgAYhSFWaRcxZs60kL7ARrIM78UMULMoBzAnr1ysJsPsilTpJECIUo5VCnLX+05UAUAgTaJjBYJ1uc1aI33ZZgf/Oz6mwzO/NtP1oSTOFTVG4BrFbZkY0YbDmak/UfSN8En/EbQFiaqzQdYDuL1oPKjth2opOUlXxKIlk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nOCaaINwExWn0v7Mw/6TZTRpQBx+o1GABqPTYOyMmMBMZsqvdOiOENO0ccqrT51ICc3N95RnhRX3mmhFWghDTXQkp9wZ1UUb2L2nPCWpOy7+NdTdFhculhCH9EPc5EKpejVHNmtBiXNMdf71J0QWHyz4gPmmuEIhLrw0/Ym+vHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQVHFEOtqeuJ1GSQrskUmzBDANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAUwBDAEEATABFAFIALQBFADUANwAwAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0yMTA3MDgwNDAyMzJaFw0yMjA3MDgxMDAyMzJaMD0xOzA5BgNVBAMeMgBTAEMAQQBMAEUAUgAtAEUANQA3ADAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc4Jpog3ATFafS/szD/pNlNGlAHH6jUYAGo9Ng7IyYwExmyq906I4Q07RxyqtPnUgJzc33lGeFFfeaaEVaCENNdCSn3BnVRRvYvac8Jak7Lv411N0WFy6WEIf0Q9zkQql6NUc2a0GJc0x1/vUnRBYfLPiA+aa4QiEuvDT9ib68dQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH8uCt2knTEofRFnmYnRnFOnTDJmN9Z2O/k1BvDltQ8alkr77c1xYEQ8aQsOdCvpRMj524LaqOuXr5/CS/15sQ3V4URIeQgh23aSe00dHbYehX/2qHGMtjeHgtcXW3ziwLf+ZZEjbZltAIM2FnWBIu0/PeGpbI/c/n8ggY91DsCq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>